API_KEY  =  "AIzaSyCUD8airOAq3f1S_Q_KxxowZLxOXWw5tAQ",
API_DOMIAIN =  "newagent-d7fbd.firebaseapp.com",
DATABASE_URL = "https://newagent-d7fbd.firebaseio.com",
PROJECT_ID = "newagent-d7fbd",
STORAGE_BUCKET = "newagent-d7fbd.appspot.com",
MESSAGGING_SENDER_ID = "780361236560",
APP_ID = "1:780361236560:web:3c768f501b17bad2421155"


REACT_APP_FIREBASE_API_KEY = "YOUR-UNIQUE-CREDENTIALS"
REACT_APP_FIREBASE_AUTH_DOMAIN = "YOUR-PROJECT-NAME.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "YOUR-PROJECT-SENDER-ID"
REACT_APP_FIREBASE_APP_ID = "YOUR-PROJECT-APP-ID" "AIzaSyCUD8airOAq3f1S_Q_KxxowZLxOXWw5tAQ",
